{
  "name": "task_1",
  "version": "1.0.0",
  "description": "",
  "main": "customer.js",
  "scripts": {
    "start": "node customer.js"
  },
  "engine": {
    "node": "12.x",
    "npm": "6.x"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "connect-flash": "^0.1.1",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "node-fetch": "^2.6.1",
    "nodemon": "^2.0.7",
    "parse-database-url": "^0.3.0",
    "pg": "^8.6.0"
  }
}